VC = 172      process 1, thread 3, Thu Apr  8 17:37:10 2021
VC = 171      process 1, thread 3, Thu Apr  8 17:37:10 2021
VC = 169      process 1, thread 4, Thu Apr  8 17:37:10 2021
VC = 166      process 1, thread 1, Thu Apr  8 17:37:10 2021
VC = 175      process 1, thread 4, Fri Apr  9 10:18:20 2021
VC = 173      process 1, thread 1, Fri Apr  9 10:18:20 2021
VC = 172      process 1, thread 0, Fri Apr  9 10:18:20 2021
VC = 175      process 1, thread 0, Fri Apr  9 10:19:08 2021
VC = 175      process 1, thread 2, Fri Apr  9 10:19:34 2021
VC = 173      process 1, thread 4, Fri Apr  9 10:19:34 2021
VC = 175      process 1, thread 4, Fri Apr  9 10:23:37 2021
VC = 173      process 1, thread 1, Fri Apr  9 10:23:37 2021
VC = 172      process 1, thread 3, Fri Apr  9 10:23:37 2021
VC = 175      process 1, thread 2, Fri Apr  9 10:28:18 2021
