!-------------------------run # 1 -------------------------!

!-------------------------run # 1 -------------------------!

MVC found so far has 51 elements                   thread -1
!-------------------------run # 1 -------------------------!

MVC found so far has 51 elements                   thread -1
!-------------------------run # 1 -------------------------!

!-------------------------run # 1 -------------------------!

!-------------------------run # 1 -------------------------!

!-------------------------run # 1 -------------------------!

!-------------------------run # 1 -------------------------!

MVC found so far has 48 elements                    thread 0
MVC found so far has 48 elements                    thread 0
!-------------------Minimum vertex cover-------------------!
3   5   7   8   9   14   15   16   17   18   19   23   24   
25   27   29   31   37   38   39   42   44   45   46   48   
49   51   53   56   57   58   60   61   62   63   65   66   
67   74   75   79   80   85   86   87   88   89   90   91   
92   93   94   95   96   98                                 
------------------------------------------------------------

path                                input/prob_4/100/00100_1
Initial graph size after preprocessing:                   49
Size:                                                     55
Found at depth:                                            8
Elapsed time:                                    0.0104122 s
Number of leaves:                                          1
Maximum depth reached:                                     0
Idle time:                         0                      0%
!----------------------------------------------------------!



!-------------------------run # 1 -------------------------!

MVC found so far has 48 elements                    thread 0
MVC found so far has 51 elements                   thread -1
MVC found so far has 48 elements                    thread 0
MVC found so far has 48 elements                    thread 0
