!-------------------------run # 1 -------------------------!

!-------------------------run # 1 -------------------------!

!-------------------------run # 1 -------------------------!

!-------------------------run # 1 -------------------------!

MVC found so far has 179 elements       process -1, thread 4
MVC found so far has 178 elements      process -1, thread 35
MVC found so far has 174 elements      process -1, thread 30
MVC found so far has 172 elements       process -1, thread 1
MVC found so far has 171 elements      process -1, thread 16
!-------------------Minimum vertex cover-------------------!
1   2   5   7   11   13   14   15   16   18   19   21   22   
23   24   26   28   33   34   37   39   42   45   46   47   
48   53   54   56   57   58   60   63   64   65   66   67   
68   70   74   75   81   83   84   86   89   93   95   104   
105   107   109   114   116   118   119   120   122   124   
125   126   127   129   130   134   136   138   140   142   
143   146   147   149   152   154   156   157   158   160   
161   163   164   165   167   168   169   171   172   176   
178   179   182   184   187   189   192   194   195   198   
199   201   202   203   204   206   209   211   212   213   
214   215   217   220   222   223   224   226   227   228   
229   230   232   235   236   237   239   242   243   244   
247   248   251   255   256   257   258   259   261   262   
263   265   267   268   269   270   271   272   274   276   
278   284   285   287   288   291   295   297   298   299   
300   304   306   310   311   313   314   316   317   318   
319   320   322   325   328   331   333   334   335   337   
338   339   341   344   346   347   348   353   357   358   
362   363   364   365   368   369   372   373   377   378   
382   383   385   386   388   389   390   391   393   394   
395   397   398   399                                       
------------------------------------------------------------

path                                input/prob_4/400/00400_1
Initial graph size after preprocessing:                  202
Size:                                                    213
Found at depth:                                            8
Elapsed time:                                      22.6911 s
Number of leaves:                                          5
Maximum depth reached:                                     8
Idle time:                  0.000000               0.000000%
Pool idle time:              5.25324                23.1511%
Successful requests:                                      76
!----------------------------------------------------------!



!-------------------------run # 1 -------------------------!

MVC found so far has 183 elements       process -1, thread 5
MVC found so far has 182 elements      process -1, thread 16
MVC found so far has 179 elements      process -1, thread 25
MVC found so far has 176 elements      process -1, thread 15
MVC found so far has 174 elements      process -1, thread 15
MVC found so far has 173 elements       process -1, thread 1
MVC found so far has 172 elements       process -1, thread 6
MVC found so far has 171 elements       process -1, thread 2
!-------------------------run # 1 -------------------------!

!-------------------------run # 1 -------------------------!

Exception caught : bad any_cast
!-------------------Minimum vertex cover-------------------!
                                                            
------------------------------------------------------------

path                                input/prob_4/400/00400_1
Initial graph size after preprocessing:                  202
Size:                                                      0
Found at depth:                                            0
Elapsed time:                                      25.1852 s
Number of leaves:                                          0
Maximum depth reached:                                     0
Idle time:                  0.000000               0.000000%
Pool idle time:              23.2549                92.3359%
Successful requests:                                     116
!----------------------------------------------------------!



!-------------------------run # 1 -------------------------!

!-------------------------run # 1 -------------------------!

