VC = 275      process 3, thread 0, Mon Mar 22 13:39:27 2021
VC = 274      process 1, thread 1, Mon Mar 22 13:39:27 2021
VC = 272      process 3, thread 7, Mon Mar 22 13:39:27 2021
VC = 271      process 1, thread 9, Mon Mar 22 13:39:27 2021
VC = 269     process 3, thread 22, Mon Mar 22 13:39:27 2021
VC = 268     process 3, thread 34, Mon Mar 22 13:39:27 2021
VC = 267      process 4, thread 4, Mon Mar 22 13:39:27 2021
VC = 266     process 4, thread 36, Mon Mar 22 13:39:27 2021
VC = 265     process 4, thread 17, Mon Mar 22 13:39:27 2021
VC = 264     process 4, thread 17, Mon Mar 22 13:39:31 2021
