#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../fmt/include/fmt/args.h
functional
-
memory
-
vector
-
core.h
../fmt/include/fmt/core.h

../fmt/include/fmt/core.h
cstdio
-
cstring
-
iterator
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-
format.h
../fmt/include/fmt/format.h
args.h
../fmt/include/fmt/args.h

../fmt/include/fmt/format-inl.h
algorithm
-
cctype
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
locale
-
io.h
-
format.h
../fmt/include/fmt/format.h

../fmt/include/fmt/format.h
cerrno
-
cmath
-
cstddef
-
cstdint
-
cwchar
-
limits
-
memory
-
stdexcept
-
utility
-
core.h
../fmt/include/fmt/core.h
intrin.h
-
fmt/format.h
-
format-inl.h
../fmt/include/fmt/format-inl.h

../include/argsparse/argparse.hpp
algorithm
-
any
-
cerrno
-
charconv
-
cstdlib
-
functional
-
iostream
-
iterator
-
list
-
map
-
numeric
-
optional
-
sstream
-
stdexcept
-
string
-
string_view
-
tuple
-
type_traits
-
variant
-
vector
-

/home/andres/cloud/library/include/main.h
string
-
vector
-

/home/andres/cloud/library/src/main.cpp
../include/main.h
/home/andres/cloud/library/include/main.h
fmt/format.h
/home/andres/cloud/library/src/fmt/format.h
argsparse/argparse.hpp
/home/andres/cloud/library/src/argsparse/argparse.hpp
iostream
-
unistd.h
-

