!-------------------------run # 1 -------------------------!

MVC found so far has 463 elements       process -1, thread 1
MVC found so far has 462 elements      process -1, thread 16
MVC found so far has 461 elements       process -1, thread 9
MVC found so far has 460 elements      process -1, thread 26
!-------------------------run # 1 -------------------------!

!-------------------------run # 1 -------------------------!

!-------------------------run # 1 -------------------------!

!-------------------------run # 1 -------------------------!

!-------------------------run # 1 -------------------------!

Exception caught : bad any_cast
!-------------------Minimum vertex cover-------------------!
                                                            
------------------------------------------------------------

path                                        input/c-fat500-1
Initial graph size after preprocessing:                  500
Size:                                                      0
Found at depth:                                            0
Elapsed time:                                      42.9607 s
Number of leaves:                                          0
Maximum depth reached:                                     0
Idle time:                  0.000000               0.000000%
Pool idle time:             0.249467               0.580687%
Successful requests:                                       1
!----------------------------------------------------------!



!-------------------------run # 1 -------------------------!

!-------------------------run # 1 -------------------------!

!-------------------------run # 1 -------------------------!

!-------------------------run # 1 -------------------------!

!-------------------------run # 1 -------------------------!

!-------------------------run # 1 -------------------------!

!-------------------------run # 1 -------------------------!

!-------------------------run # 1 -------------------------!

!-------------------------run # 1 -------------------------!

!-------------------------run # 1 -------------------------!

!-------------------------run # 1 -------------------------!

