!-------------------------run # 1 -------------------------!

MVC found so far has 231 elements                   thread 5
MVC found so far has 230 elements                   thread 4
MVC found so far has 228 elements                  thread 11
MVC found so far has 227 elements                   thread 7
!-------------------------run # 1 -------------------------!

MVC found so far has 233 elements                   thread 0
MVC found so far has 232 elements                   thread 0
MVC found so far has 231 elements                   thread 3
MVC found so far has 227 elements                   thread 7
