!-------------------------run # 1 -------------------------!

!-------------------------run # 1 -------------------------!

!-------------------------run # 1 -------------------------!

MVC found so far has 213 elements       process -1, thread 0
!-------------------------run # 1 -------------------------!

MVC found so far has 213 elements       process -1, thread 0
MVC found so far has 212 elements       process -1, thread 0
MVC found so far has 210 elements       process -1, thread 1
!-------------------------run # 1 -------------------------!

MVC found so far has 174 elements       process -1, thread 0
MVC found so far has 168 elements       process -1, thread 1
!-------------------------run # 1 -------------------------!

MVC found so far has 174 elements       process -1, thread 0
MVC found so far has 168 elements       process -1, thread 1
