VC = 278      process 5, thread 0, Mon Mar 22 14:04:58 2021
VC = 276     process 5, thread 28, Mon Mar 22 14:04:58 2021
VC = 274     process 5, thread 25, Mon Mar 22 14:04:58 2021
VC = 273      process 5, thread 8, Mon Mar 22 14:04:58 2021
VC = 271     process 9, thread 27, Mon Mar 22 14:04:58 2021
VC = 269     process 6, thread 13, Mon Mar 22 14:04:58 2021
VC = 268      process 6, thread 9, Mon Mar 22 14:04:58 2021
VC = 267      process 4, thread 4, Mon Mar 22 14:04:58 2021
VC = 266     process 4, thread 36, Mon Mar 22 14:04:58 2021
VC = 265     process 4, thread 17, Mon Mar 22 14:04:58 2021
VC = 264     process 4, thread 17, Mon Mar 22 14:05:03 2021
