VC = 171      process 2, thread 3, Fri Apr  9 10:18:20 2021
VC = 170      process 2, thread 2, Fri Apr  9 10:18:20 2021
VC = 169      process 2, thread 0, Fri Apr  9 10:18:20 2021
VC = 171      process 2, thread 0, Fri Apr  9 10:19:08 2021
VC = 170      process 2, thread 3, Fri Apr  9 10:19:08 2021
VC = 169      process 2, thread 1, Fri Apr  9 10:19:08 2021
VC = 170      process 2, thread 1, Fri Apr  9 10:19:34 2021
VC = 169      process 2, thread 0, Fri Apr  9 10:19:34 2021
VC = 171      process 2, thread 2, Fri Apr  9 10:23:37 2021
VC = 170      process 2, thread 3, Fri Apr  9 10:23:37 2021
VC = 171      process 2, thread 3, Fri Apr  9 10:28:18 2021
VC = 170      process 2, thread 1, Fri Apr  9 10:28:18 2021
VC = 169      process 2, thread 2, Fri Apr  9 10:28:18 2021
